name: ci

on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set directory permissions
      run: chmod -R 755 src/static/dist/pages

    - name: Print working directory and list target directory
      run: |
        pwd
        ls -la src/static/dist/pages
    
    - name: Test file creation in target directory
      run: touch src/static/dist/pages/testfile.txt && ls -la src/static/dist/pages
      

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'

    - name: Install dependencies and run minification
      run: |
        npm install
        npm run minify-all

    - name: Upload minified files as artifacts
      uses: actions/upload-artifact@v4
      with:
          name: minified-js
          path: src/static/dist/pages/
     
    - name: Set up Python 3.12.2
      uses: actions/setup-python@v5
      with:
        python-version: '3.12.2'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Set PYTHONPATH
      run: echo "PYTHONPATH=${{ github.workspace }}/src" >> $GITHUB_ENV

    - name: Lint with flake8
      run: |
        # Stop the build if there are Python syntax errors or undefined names.
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # Exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide.
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Test with pytest
      run: |
        pytest  # Add options here if needed.

    #- name: Force failure to test CI
    #  run: |
    #    exit 1